# ColorObserver

./: ..gitignore.swp  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/plweegie/colorobserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plweegie/colorobserver/: CameraActivity.java  PhotoJobService.java  PicoCamera.java
app/src/main/java/com/plweegie/colorobserver/models/: ColorMeasurement.java
app/src/main/java/com/plweegie/colorobserver/rest/: DjangoColorsAPI.java  RestClient.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/plweegie/colorobserver/: ExampleUnitTest.java
django_backend/cobserver/: .gitignore  manage.py
django_backend/cobserver/cobsapp/: apps.py  models.py  serializers.py  urls.py  views.py
django_backend/cobserver/cobsapp/migrations/: 0001_initial.py  0002_remove_colormeasurement_bitmap_as_string.py
django_backend/cobserver/cobserver/: urls.py  wsgi.py
flutter_companion/: README.md  pubspec.yaml
flutter_companion/android/: build.gradle
flutter_companion/android/app/: build.gradle  google-services.json
flutter_companion/android/app/src/main/: AndroidManifest.xml
flutter_companion/android/app/src/main/java/com/yourcompany/fluttercompanion/: MainActivity.java
flutter_companion/ios/Runner/: Info.plist
flutter_companion/ios/Runner.xcodeproj/: project.pbxproj
flutter_companion/lib/: main.dart
gradle/wrapper/: gradle-wrapper.properties
